# mobile-automation-java

./: pom.xml  sandbox.xml
src/main/assembly/: zip.xml
src/main/java/framework/: Settings.java
src/main/java/framework/enums/: MobileOS.java  RestMethod.java
src/main/java/framework/mobile_ui_entries/basics/: AbstractBasicUiEntry.java  ClickableUiEntry.java  EditableUiEntry.java
src/main/java/framework/mobile_ui_entries/impl/: Button.java  InputField.java
src/main/java/framework/reporter/: CustomListener.java  CustomReporter.java  HtmlCreator.java  ReportException.java  ReportProperties.java  ReporterUtils.java  RunInfo.java  Status.java
src/main/java/framework/rest/: RestRequestStructure.java  RestResponseStructure.java
src/main/java/framework/rest/models/commons/: MAuthor.java  MWeek.java
src/main/java/framework/rest/models/github_contributors/: MGithubResponse.java  MGithubResponseModel.java
src/main/java/framework/rest/requests/: BasicRequest.java  GetContributorsRequest.java
src/main/java/framework/rest/responses/: BasicResponse.java  GetContributorsResponse.java
src/main/java/framework/utils/: Actor.java  FileUtils.java  PathUtils.java  QaException.java  ReportWriter.java  RestEngine.java  RestUtils.java
src/main/java/pages/: HelloKittyPage.java
src/main/resources/apk/: googleMapsSample.apk  helloKitty.apk
src/test/java/sandbox/: Sandbox.java
